{
  "extends": "airbnb",
  "parser": "typescript-eslint-parser",
  "env": {
    "node": true,
    "jest": true
  },
  "globals": {
    "expect": true,
    "fetch": true,
    "localStorage": true,
    "window": true,
    "document": true,
    "navigator": true
  },
  "plugins": [
    "import",
    "typescript"
  ],
  "rules": {
    "no-underscore-dangle": [2, { "allow": ["_id", "__", "_json"] }],
    "no-console": "error",
    "max-len": [1, 120, 2],
    "no-tabs": "off",
    "import/no-dynamic-require": 0,
    "import/prefer-default-export": 0,
    "import/no-named-as-default-member": "off",
    "no-confusing-arrow": 0,
    "indent": [0, 2],
    "react/jsx-indent": [0, 2],
    "no-useless-concat": "off",
    "no-mixed-operators": "off",
    "no-param-reassign": "off",
    "function-paren-newline": "off",
    "comma-dangle": [2, {
      "functions": "never",
      "objects": "always-multiline"
    }],
    "arrow-parens": 0,
    "class-methods-use-this": 0,
  }
}
